//menu-icon
.menu-toggle {
    width: auto;
    margin: 0 auto;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 1100;
    transition: .3s;
    display: none;
    @media @mobile {
    	display:block;
    }
	&:hover{
		cursor: pointer;
	}
	.bar {
		display: block;
		height: 2px;
    	width: 20px;
		background: @black;
		margin: 5px auto;
		.transition(.3s, @snap);
		&.middle {
			margin: 0 auto;
		}
	}
	&.close{
		.bar {
			background: @white;
		}
		.top {
			-webkit-transform: translateY(0px) rotateZ(45deg);
			-moz-transform: translateY(0px) rotateZ(45deg);
			-ms-transform: translateY(0px) rotateZ(45deg);
			-o-transform: translateY(0px) rotateZ(45deg);
			transform: translateY(0px) rotateZ(45deg);
		}
		.bottom {
			-webkit-transform: translateY(-7px) rotateZ(-45deg);
			-moz-transform: translateY(-7px) rotateZ(-45deg);
			-ms-transform: translateY(-7px) rotateZ(-45deg);
			-o-transform: translateY(-7px) rotateZ(-45deg);
			transform: translateY(-7px) rotateZ(-45deg);
		}
		.middle {
			width: 0;
		}

	}
}
.mobile-menu{
	.size(100%, 100vh);
	.fixed();
	background: @black;
	z-index: 10;
	pointer-events: none;
	.hidden();
	.transition(.3s, @snap);
	.device-content{
		height: 100%;
		padding-top: 150px;
	}
	input{

		&.search{
			background: @none;
			border: @none;
			color: @grey-light;
			display: none;
			float: left;
			transition: .3s;
			&:focus{
				color: @grey-light;
				&+button{
					background: url('../images/c_rarr_grey.svg');
					background-repeat: no-repeat;
				}
			}
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: @grey-light;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: @grey-light;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: @grey-light;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: @grey-light;
			}
			&.on{
				display: block;
				&+button{
					display: block;
				}
			}
		}
		&+button{
			width: 20px;
			height: 10px;
			display: block;
			float: left;
			background: @none;
			border: none;
			display: none;
			top: 10px;
			background: url('../images/c_rarr_grey.svg') @none;
			background-repeat: no-repeat;
			background-size: 20px; 
		}
	}
	._furniture{
		span{
			&:hover{
				cursor: pointer;
			}
		}
	}
	nav{
		a{
			color: @white;
			text-align: left;
			float: left;
			display: block;
			width:100%;
		    line-height: 24px;
			&.fright{
				//float: right;
			}
			&.allproducts{
				position: relative;
			    top: 60px;	
			    width: 100%;
    			&.on{
    				.visible();
    				&:hover{
    					opacity: .5;
    				}
    			}
			}
			&:hover{
				cursor: pointer;
				opacity: .5;
			}
		}
		&._main{
			pointer-events: all;
		}
		&._furniture{
			span{
				position: relative;
			    margin-bottom: 50px;
			    display: block;
			}
			ul{
			
				li{
					line-height: 18px;
					display: block;
					float: left;
					a{
						&:hover{
							cursor: pointer;
						}
					}
				}
			}
		}
	}
	&.is-on{
		pointer-events: all;
		.visible();
		nav{
			a{
				position: relative;
				opacity: 1;
				color: @white;
				&:hover{
					color: @white;
				}
			}
		}
	}
}


/////////////////



.fullscreen{
	width: 100%;
    height: 100vh;
    display: block;
    position: fixed;
    background: @black;
    z-index: 800;
    .hidden();
    pointer-events: none;
    transition: .5s;
    
    &.on{
    	.visible();
    	pointer-events: all;
    }
    .image{
        &._3x2L{
        	top: auto;
        	position: absolute;
		    bottom: 50px;
		    display: block;
		    left: auto;
		    margin: 0;
		    width: 70%;
		    right: 50px;
		    float: right;
        }
	    @media @mobile {
    		right: 50px;
    	}
    }
    figure{
    	
	    overflow: hidden;
	    width: 100%;
	    position: absolute;
	    top: 0px;
	    left: 0px;
	    bottom: 0px;

    }
}
.js-open-fullscreen{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 32;
}

.js-close-fullscreen{
    left: 0;
    display: block;
    position: relative;
    float: left;
    top: 50px;
    z-index: 200;
    color: @white;
    line-height: 14px;
    font-size: 14px;
	&:hover{
		cursor: pointer;
	}
	svg{
		overflow: hidden;
	    position: relative;
	    float: left;
	    display: block;
	    width: 14px;
	    margin-right: 5px;
	    line{
	    	stroke: @white;
	    	stroke-width: 8;
	    }
	}
}

#gallery-image{
	width: 100%;
    height: 100vh;
    display: block;
    position: fixed;
    background: @black;
    z-index: 800;
    .hidden();
    pointer-events: none;
    transition: .5s;
	.flickity-viewport{

	
	}
    &.on{
    	.visible();
    	pointer-events: all;
    	width: 100%;
	    height: 100vh;
	    background: @black;
	    position: absolute;
	    top: 0;

    }
	// img{
	// 	position: absolute;
	//     right: 0%;
	//     width: 80%;
	//     margin: 0 50px 0 50px;
	//     right: 0;
	// }
	
	.close-gallery, .counter{
		left: 0;
	    display: block;
	    position: relative;
	    float: left;
	    top: 50px;
	    z-index: 200;
	    color: @white;
	    line-height: 14px;
	    font-size: 14px;
		&:hover{
			cursor: pointer;
		}
		svg{
			overflow: hidden;
		    position: relative;
		    float: left;
		    display: block;
		    width: 14px;
		    margin-right: 5px;
		    line{
		    	stroke: @white;
		    	stroke-width: 8;
		    }
		}
	}
	.counter{
		.hidden();
		transform: translateY(-50%) rotate(-90deg);
		right: auto;
		left: 35px;
		@media @mobile {
			transform: translateY(0%) rotate(0);
		}
		span{
			font-size: 18px;
		}
	}
	#carousel{
	    z-index: 6;
	    position: fixed;
	    top: 0px;
	    bottom: 0px;
	    left: 0px;
	    right: 0px;
	    overflow: hidden;
	    .flickity-wieport,
		.flickity-slider,
		.cell{
			.size(100%, 100vh);
			
		}
	    .cell{
	    	.size(100%, 100vh);
				
				img{
					position: absolute;
				    right: 50px;
				    bottom: 50px;
				    width: 50%;
	    			overflow: hidden;
				}
	    	
	    }
	    .flickity-prev-next-button {
	          width: 50px;
	          height: 50px;
	          position: absolute;
	          .vert-center();
	          z-index: 10;
	          display: block;
	          //background: @black;
	          transition: .3s;
	          svg{
	          	display: none;
	          }
	          &:hover{
	            cursor: pointer;
	          }
	      }
	      .next{
	          right: 0;
	          background: url('../images/c_rarr.svg');
	          background-repeat: no-repeat;
	          background-size: 50%;
	          background-position: 50% 50%;
	          //transform: translateX(-50px);
	          
	      }

	      .previous{
	          left: 0;
	          background: url('../images/c_larr.svg');
	          background-repeat: no-repeat;
	          background-size: 50%;
	          background-position: 50% 50%;
	          //transform: translateX(50px);
	         
	      }
	}

	.flickity-prev-next-button{
		pointer-events: all;
		// cursor: url('../images/arrow.cur'), url('../images/arrow.png'), w-resize;
  //      	cursor: -webkit-image-set(
	 //        url('../images/arrow.png') 1x,
	 //        url('../images/arrow.png') 2x
	 //      ), auto;
	}
}




///ENQUIRIES
.enquireContainer{
	
	.size(50%, 100vh);
	position: absolute;
	right:0;
	top:0;
	background: #181818;
	color: @white;
	z-index: 900;
	overflow-x: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	transform: translateX(100%);
	transition: .5s;
	*{
		font-family: 'CircBold';
	}
	&.on{
		transform: translateX(0%);
	}
	&::-webkit-scrollbar { 
    	background: @black;
    	width: 1.5%;
    }
    &::-webkit-scrollbar-track { background: @black; }
	&::-webkit-scrollbar-thumb { background: @white; }
	&::-webkit-scrollbar-thumb:window-inactive { background:  @white; }
	.js-close-enquire{
		right: 0;
	    display: block;
	    position: relative;
	    float: right;
	    top: 50px;
	    z-index: 200;
	    color: @white;
	    line-height: 14px;
	    font-size: 14px;
		&:hover{
			cursor: pointer;
		}
		svg{
			overflow: hidden;
		    position: relative;
		    float: left;
		    display: block;
		    width: 14px;
		    margin-right: 5px;
		    line{
		    	stroke: @white;
		    	stroke-width: 8;
		    }
		}
	}
	.device-content{
		    height: 100%;
	}
	h2{
		font-size: 7vw;
		color: @white;
		position: relative;
    	top: 200px;
    	left:-7px;
	}
	p{
		padding-top: 10px;
		margin-bottom: 50px;
	}
	._bottom{
		display: block;
		position: relative;
		top: 360px;
	}
	// form{
	// 	input, textarea{
	// 		background: @none;
	// 		border: @none;
	// 		color: @black;
	// 		display: block;
	// 		float: left;
	// 		width: 100%;
	// 		border-bottom: solid 1px @white;
	// 		padding: 10px 0;
	// 		transition: .3s;
	// 		&:focus{
	// 			color: @white;
	// 			border-bottom: solid 1px @white;
	// 			opacity: .5;
	// 			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	// 			  color: @white;
	// 			}
	// 			&::-moz-placeholder { /* Firefox 19+ */
	// 			  color: @white;
	// 			}
	// 			&:-ms-input-placeholder { /* IE 10+ */
	// 			  color: @white;
	// 			}
	// 			&:-moz-placeholder { /* Firefox 18- */
	// 			  color: @white;
	// 			}
	// 		}
	// 		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	// 		  color: @white;
	// 		}
	// 		&::-moz-placeholder { /* Firefox 19+ */
	// 		  color: @white;
	// 		}
	// 		&:-ms-input-placeholder { /* IE 10+ */
	// 		  color: @white;
	// 		}
	// 		&:-moz-placeholder { /* Firefox 18- */
	// 		  color: @white;
	// 		}
	// 	}
	// 	button{
	// 		transform: none;
	// 		margin: 50px 0;
	// 		transition: .3s;
	// 		&:hover{
	// 			color: @white;
	// 		}
	// 	}
	// }
}
