//Hero image
.hero{
	//.size(100%, 100vh);
	width: 100%;
	height: auto;
	display: block;
	display: block;
	position: relative;
	overflow: hidden;
	margin-bottom: 200px;
	&._detail{
		margin-bottom: 0;
		.description{
			transition: .2s;
			position: relative;
			@media @mobile {
				margin: 100px 0;
			}
			&._v1{
				width: 30.7%;
				
				opacity: 1;
				position: absolute;
				right: 50px;
			}
			&._v2{
				position: absolute;
				width: 20%;
				margin-left: @col_1;
			}
			&._v3{
				width: 22.5%;
			    opacity: 1;
			    position: absolute;
			    right: 50px;
			    top: 185px;
			}
	    	&._fixed{
	    		position: fixed;
	    		//width: 24%;
	    		top: 450px;
	    		// tranform: translateY(-50%);
	    	}
	    	&._afterfix{
	    		opacity: 0;
	    	}
	    }
	}
	&:hover{
     // cursor: pointer;
    }
    p{
    	font-family: 'CircBook';
	    font-size: 14px;
	    line-height: 20px;
	    text-align: left;
    }
    
}
.detail-half-top{
	margin-top: -30%;
}
.device-content{
	&.dark{
		background: @black-bg;
	}
}
.modal_holder{
	.size(100%, 100vh);
	.fixed();
	z-index: 10;
	background: @black-bg;
	.hidden();
	pointer-events: none;
	transition: .3s;
	&.on{
		.visible();
	}
}

.product-nav{
	position: fixed;
}

.top_fix{
	height: 400px;
	width: 100%;
	display: block;
}
.mt_250{
	margin-top: 250px;
}

//NAV-curent
.nav-current(){
	color: @grey-light;
}
.fix{
	width: 100%;
	height: 1px;
	display: block;
}
.fixed-left{
	left:-50px;
}
.fixed-right{
	right:-50px;
}

//TYPE
.w_text{
	color: @white;
}
.no-pointer{
	pointer-events: none;
}

//Vertical Centering
.vertical-center {
	display: table;
	position: relative;
	.size(100%,100%);
	
	.vertical-el {
		display: table-cell;
		vertical-align: middle
	}
}

// //GRID
// .grid {
// 	position: relative;
// 	margin: 0 auto;
// 	padding-top: 50px;
// 	list-style: none;
// 	text-align: center;
// 	.column{
// 		@media @mobile {
// 	    	width:@col_12
// 		}
// 	}
// 	&.fix-grid{
// 		margin: 0 -2.5%;
// 	}
// 	figure {
// 	    margin: 0 auto 10%;
// 	    overflow: hidden;
// 	    width: 90%;
// 	    background: @grey-light;
// 	    text-align: center;
// 	    cursor: pointer;
// 	    position: relative;
// 	    &.portrait{	
// 			height: 0;
// 	    	padding-bottom: 130%;
// 	    }
// 	    &.landscape{
// 	    	height: 0;
// 	    	padding-bottom: 60%;
// 	    	&.big{
// 	    		width: 95%;
// 	    		margin-bottom: 5%;
// 	    	}
// 	    }
// 		figcaption {
// 			color: @white;
// 			-webkit-backface-visibility: hidden;
// 			backface-visibility: hidden;
// 			opacity: 0;
// 			&:before,
// 			&:after{
// 				pointer-events: none;
// 			}
// 		}
// 	}
// 	figure + p.mobile-title{
// 		display: none;
// 		@media @mobile {
// 			display: block;
// 			text-align: left;
// 		    padding-left: 5%;
// 		    font-size: 18px;
// 		    margin-bottom: 10%;
// 		}
// 	}

// }

// .grid figure figcaption,
// .grid figure figcaption > a {
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// }

// /* For some effects it will show as a button */
// .grid figure figcaption > a {
// 	z-index: 1000;
// 	text-indent: 200%;
// 	white-space: nowrap;
// 	font-size: 0;
// 	opacity: 0;
// }

// /*---------------*/
// /***** Effect *****/
// /*---------------*/

// figure.effect-fade figcaption {
//     top: 50%;
//     bottom: 0;
//     padding: 0;
//     height: 100%;
//     background: rgba(255, 255, 255, 0);
//     transition: .35s;
//     transform: translate3d(0,-50%,0);
// }

// figure.effect-fade p {
// 	position: absolute;
// 	top: 55%;
// 	transform: translateY(-50%);
// 	width: 100%;
// 	text-align: center;
// 	text-decoration: underline;
// 	color: @white;
// 	text-transform: none;
// 	font-size: 22px;
// 	opacity: 0;
// 	-webkit-transition: opacity 0.35s;
// 	transition: opacity 0.35s;
// 	-webkit-backface-visibility: hidden; /* Fix for Chrome 37.0.2062.120 (Mac) */
// 	.transition(.3s, @snap);
// 	font-weight: 100;
// }

// figure.effect-fade:hover figcaption {
// 	opacity: 1;
// 	.vert-center();
// 	background: rgba(255, 255, 255, 0.15);
// 	@media @mobile {
// 		opacity: 0;
// 	}
// }

// figure.effect-fade:hover p {
// 	opacity: 1;
// 	.vert-center();
// }

// figure.effect-fade:hover figcaption,
// figure.effect-fade:hover h2,
// figure.effect-fade:hover p.icon-links a {
// 	-webkit-transform: translate3d(0,-50%,0);
// 	transform: translate3d(0,-50%,0);
// }

///FADE ON SCROLL
.tofade{
	transform: translateY(100px);
	.hidden();
	.transition(.5s, @snap);
	&.visible{
		transform: translateY(0px);
		.visible();
	}
}
.js-enquire{
	transition: .3s;
	&:hover{
		cursor: pointer;
		color: @grey-light;
	}
}
.pongTrigger{
	width: 80%;
    height: 200px;
    display: block;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 400px;
    z-index: 22;
    display: none;
    pointer-events: none;
}
#defaultCanvas0{
	position: absolute;
	top:0;
	z-index: 1000;
	pointer-events: none;
	.hidden();
	&.on{
		.visible();
		pointer-events: all;
	}
}

form{
	&._subscribe{
		button{
			 margin-bottom: 200px;
		}
	}
	input, textarea{
		background: @none;
		border: @none;
		color: @black;
		display: block;
		float: left;
		width: 100%;
		border-bottom: solid 1px @white;
		padding: 10px 0;
		transition: .3s;
		text-transform: capitalize;
		
		&:focus{
			color: @grey-light;
			border-bottom: solid 1px @grey-light;
			opacity: .5;
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: @grey-light;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: @grey-light;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: @grey-light;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: @grey-light;
			}
		}
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  color: @white;
		}
		&::-moz-placeholder { /* Firefox 19+ */
		  color: @white;
		}
		&:-ms-input-placeholder { /* IE 10+ */
		  color: @white;
		}
		&:-moz-placeholder { /* Firefox 18- */
		  color: @white;
		}
	}
	button{
		color: @white;	
		transform: none;
		margin: 50px 0;
		transition: .3s;
		float: left;
		&:hover{
			color: @grey-light;
		}
	}
}

.column:not(.prlx){
	@media @mobile {
      display: block;
      width: 100%;
    }
}

