#video-controls{
  display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.27);
    .transition(.3s, @snap);
    &.is-playing{
    opacity: 0;
    &:hover{
      opacity: 1;
    }
    }
}

#playpause{
    position: absolute;
    bottom: 1.7em;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 50%;
    transform: scale(2) translateY(-50%);
    @media screen and (max-width:768px) {
      transform: scale(1) translateY(-50%);
    }
    &:hover{
      cursor:pointer;
    }
}
.icon-wrapper{
  width:35px;
  height: 35px;
    border-radius: 100%;
    border: 1px solid @white;
    display: flex;
    align-items: center;
    justify-content: center;
    .transition(.3s, @snap);
    &:hover{
      opacity: .5;
    }
}
.playpause {
  cursor: pointer;
  background: transparent;
  border: 0;
  text-indent: 30px;
  width: 30px;
  height: 32px;
  transform: scale(.25);
  top: -1px;
    left: 1px;
    position: relative;
  &:focus{
    outline:none;
  }
  &::before,
  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border: 0 solid transparent;
    border-width: 8px 0 8px 15px;
    border-left-color: #eee;
    width: 0;
    height: 0;
    transition: all 0.2s linear;
  }
  
  &::before {
    height: 16px;
  }
  
  &::after {
    left: 15px;
    top: 8px;
  }
  
  &--active {
  
    &::before,
    &::after {
      border-width: 0 0 0 8px;
      height: 32px;
    }
    
    &::after {
      left: 18px;
      top: 0;
    }
  }
}

// figure {
//     height: 100vh;
//     overflow: hidden;
//     width: 100%;
//     margin: 0 auto;
//     position: absolute;
//     left:0; right:0;
//   top: 0%;
  
// }

// figcaption {
//   font-size: 40px;
//   color: @white;
//   margin: 0 0 30px;
// }
video {
  // width:100%;
  // transform: scale(1.1);
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translateX(-50%) translateY(-50%);
  // background: url('../images/1.jpg') no-repeat;
  // background-size: cover;

}
progress{
  width:100%;
}
/* controls */
progress {
  display: block;
    height: 1px;
    //overflow: hidden;
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    bottom: 30px;
    width: 50%;
    margin: 0 auto;
    left: 0;
    right: 0;
    &::-webkit-progress-bar{
      background: rgba(255, 255, 255, 0.5);
    }
    &::-webkit-progress-value{
    background: @white;
  }
}
progress span {
  width:0%;
  height:2px;
  display:inline-block;
}


/* fullscreen */
html:-ms-fullscreen {
  width:100%;
}
:-webkit-full-screen {
  background-color:transparent;
}
/* hide controls on fullscreen with WebKit */
figure[data-fullscreen=true] video::-webkit-media-controls {
  display:none !important;
}
figure[data-fullscreen=true] {
  max-width:100%;
  width:100%;
  margin:0;
  padding:0;
}
figure[data-fullscreen=true] video {
  height:auto;
}
figure[data-fullscreen=true] figcaption {
  display:none;
}
figure[data-fullscreen=true] #video-controls {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  z-index:2147483647;
}

.controls{
  .button{
    color: @white;
    .transition(.3s, @snap);
    &:hover{
      cursor: pointer;
      opacity: .5;
    }
  }
}

