/* -----
Typography, WebFonts
----- */
// @font-face {
//   font-family: 'Name';
//   src: url('@{base-fonts}path/to.eot');
//   src: url('@{base-fonts}path/to.eot?#iefix') format('embedded-opentype'),
//        url('@{base-fonts}path/to.woff') format('woff'),
//        url('@{base-fonts}path/to.ttf') format('truetype'),
//        url('@{base-fonts}path/to.svg#04b27ca05cc09e86c39c371295e381ad') format('svg');
//   font-style: normal;
//   font-weight: @regular;
// }

@font-face {
  font-family: 'CircBook';
  src: url('@{base-fonts}CircularStd-Book.eot');
  src: url('@{base-fonts}CircularStd-Book.ttf') format('woff'),
       url('@{base-fonts}CircularStd-Book.woff') format('truetype');
  font-style: normal;
  font-weight: @regular;
}


@font-face {
  font-family: 'CircBold';
  src: url('@{base-fonts}CircularStd-Bold.eot');
  src: url('@{base-fonts}CircularStd-Bold.ttf') format('woff'),
       url('@{base-fonts}CircularStd-Bold.woff') format('truetype');
  font-style: normal;
  font-weight: @regular;
}

// @font-face {
//   font-family: 'CircBook';
//   src: url('@{base-fonts}CircularStd-Book.otf');
 
// }
// @font-face {
//   font-family: 'CircMed';
//   src: url('@{base-fonts}CircularStd-Medium.otf');
//   font-style: normal;
//   font-weight: @regular;
// }