/* -----
Media Queries
----- */
@mobile:      ~"only screen and (max-width: 768px)";
@tablet:      ~"only screen and (min-width: 769px) and (max-width: 1024px)";
@desktop:     ~"only screen and (min-width: 1025px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";
@retina:  	  ~"only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5)";

@media @mobile {
	html{
		font: 80%/1.5 @font;
	}
	
	.device-content{
		//width: 90%;
	}
	.not-mobile{
		display: none;
	}
	.only-mobile{
		display: block;
	}
}

@media @tablet {
	html{
		font: 90%/1.5 @font;
	}
	
	.device-content{
		//width: 700px;
		//width:90%;
	}
	.not-mobile{
		display: none;
	}
	.only-mobile{
		display: block;
	}
	
}

@media @desktop {
	html{
		font: 95%/1.5 @font;
	}

	.device-content{
		//width: 960px;
		//width:90%;
	}
	.only-mobile{
		display: none;
	}
}
@media @desktop-xl {
	.only-mobile{
		display: none;
	}
}

/* -----
Retina
----- */
@media @retina {
	.only-mobile{
		display: none;
	}
}